<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Всякая всячина</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
	<style type="text/css">
		.class{   
          font-variant: initial;
          font-weight: inherit;
           font-family: 'Open Sans Condensed', sans-serif;
          font-stretch: expanded;
          font-height: inherit;


		 } 
       .font{
       	font-family: 'Open Sans Condensed', sans-serif;
       }


	 .head{
     text-align:center;
     font-size: 60px;
     border: 3px solid blue;
     border-radius: 15px;
     background-color: #32b0e5;

     }
     .div1{

     	text-align: right;
     	font-size: 20px;
     	border: 3px solid black;
     	border-radius:15px;
     	display: inline-block;
     	margin-left: 1055px;
     	padding: 20px;
     	width: 800px;
     	height: 500px;
     	background-color:#7a777a;
     }

     button{
     	text-align: center;
     	display: inline-block;
     	padding: 300px;
     	margin: 400px;
     	width: 200px;
     	height: 200px;
     	font-size:100px;
     	background-color: black;	
     }
     button:hover{
     	background-color: aqua;
     	color: red;
     }
     button:active{
     	background-color: red;
     	color: green;
     }
     button:visited{

     background-color: yellow;
     color:pink;
     }
</style>
</head>
<body>
	<div class="head class"><h1>Что такое сайт?</h1>
	</div>
	
<div align="right" class="div1 font ">Сайт, или веб-сайт (от англ. website: web — «паутина, сеть» и site — «место», буквально «место, сегмент, часть в сети»), — одна или несколько логически связанных между собой веб-страниц; также место расположения контента сервера. Обычно сайт в Интернете представляет собой массив связанных данных, имеющий уникальный адрес и воспринимаемый пользователем как единое целое. Веб-сайты называются так, потому что доступ к ним происходит по протоколу HTTP[1]. 
Веб-сайт, как система электронных документов (файлов данных и кода) может принадлежать частному лицу или организации и быть доступным в компьютерной сети под общим доменным именем и IP-адресом или локально на одном компьютере. В статье журнала «Хозяйство и право» также было высказано мнение, что каждый сайт имеет своё название, которое при этом не следует путать с доменным именем[2]. С точки зрения авторского права сайт является составным произведением, соответственно название сайта подлежит охране наряду с названиями всех прочих произведений. 
Все сайты в совокупности составляют Всемирную паутину, где коммуникация (паутина) объединяет сегменты информации мирового сообщества в единое целое — базу данных и коммуникации планетарного масштаба. Для прямого доступа клиентов к сайтам на серверах был специально разработан протокол HTTP. </div>
<button>РЕКЛАМА</button>
</body>
</html>